<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run simpleblockchain" type="CargoCommandRunConfiguration" factoryName="Cargo Command" singleton="false">
    <option name="command" value="run --package simpleblockchain --bin simpleblockchain" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <envs>
      <env name="RUST_LOG" value="info" />
    </envs>
    <option name="emulateTerminal" value="true" />
    <option name="channel" value="DEFAULT" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="withSudo" value="false" />
    <option name="buildTarget" value="REMOTE" />
    <option name="backtrace" value="SHORT" />
    <option name="isRedirectInput" value="false" />
    <option name="redirectInputPath" value="" />
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>